# demoeiei

./: pom.xml
src/main/java/com/example/demoeiei/: DemoeieiApplication.java
src/main/java/com/example/demoeiei/controller/: SimpleController.java
src/main/java/com/example/demoeiei/domain/: SimpleRequest.java
src/main/resources/: application.properties
src/test/java/com/example/demoeiei/: DemoeieiApplicationTests.java
